MONGODB_URI = 'mongodb+srv://RakinVaya:rakin12345@cluster0.bciwcxg.mongodb.net'
CLOUDINARY_NAME = 'dhpqpur7r'
CLOUDINARY_API_KEY = '257599196533142'
CLOUDINARY_SECRET_KEY = 'UyTxCYWmUPJAHuB4f6XG1rW9KL4'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'